# Django secret key
SECRET_KEY='django-insecure-18j+0r*@a)=dib5#zki%5b8$g@ktd@zd$p_70!*@v9&k4(2xj3'

# Debug variable
DEBUG='True'

DJANGO_ALLOWED_HOSTS='localhost 0.0.0.0 127.0.0.1 [::1]'

# Database settings
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='django_sessions'
DB_USER='django_sessions'
DB_PASSWORD='django_sessions'
DB_HOST='db'