upstream django_sessions {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django_sessions;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}

